# ta-selenium-learn

./: README.md  pom.xml  selenium-ide-first-project.side
demo-files/: dom-example.html  locator-file1.html  locator-file2.html  sample.html  xpath-file.html  xpath-file2.html
src/test/java/io/learn/: BaseTest.java  FirstTest.java
src/test/java/io/learn/_1_basic/: BasicTest.java  BasicTestFinal.java  FirstTest.java
src/test/java/io/learn/_2_locators/: LocatorsTest1.java  LocatorsTest2.java  LocatorsTest3.java  LocatorsTest4.java  LocatorsTest5.java
src/test/java/io/learn/_2_locators/relative_locators/: RelativeLocatorsTest.java
src/test/java/io/learn/_3_navigation/: NavigationTest.java
src/test/java/io/learn/_4_composite_actions/: ActionsTest.java  ActionsTest2.java
src/test/java/io/learn/basic/: BasicTest.java  BasicTestFinal.java  FirstTest.java
src/test/java/io/learn/composite_actions/: ActionsTest.java  ActionsTest2.java
src/test/java/io/learn/locators/: LocatorsTest1.java  LocatorsTest2.java  LocatorsTest3.java  LocatorsTest4.java  LocatorsTest5.java  home-tasks.md
src/test/java/io/learn/locators/relative_locators/: RelativeLocatorsTest.java
src/test/java/io/learn/navigation/: NavigationTest.java
